<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JesonParseExampleSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-XV-Aw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <color key="backgroundColor" red="0.86732047222337583" green="1" blue="0.34549205047235887" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1K4-4U-2Ag"/>
                                    <constraint firstAttribute="width" constant="375" id="izT-ip-n8p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-ZI-qub">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QEb-CN-KF3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdd-Gu-qIX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcu-ZI-qub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="1Lk-z3-isT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcu-ZI-qub" secondAttribute="bottom" id="AdX-DR-Ads"/>
                            <constraint firstItem="dcu-ZI-qub" firstAttribute="top" secondItem="vWe-XV-Aw1" secondAttribute="bottom" id="Fbr-Z8-ZnZ"/>
                            <constraint firstItem="vWe-XV-Aw1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HCT-Ez-9Yb"/>
                            <constraint firstAttribute="trailing" secondItem="vWe-XV-Aw1" secondAttribute="trailing" id="Vs9-pi-S1X"/>
                            <constraint firstAttribute="trailing" secondItem="dcu-ZI-qub" secondAttribute="trailing" id="Xlx-mf-Bmd"/>
                            <constraint firstItem="dcu-ZI-qub" firstAttribute="top" secondItem="vWe-XV-Aw1" secondAttribute="bottom" id="ivD-Ec-NuZ"/>
                            <constraint firstItem="dcu-ZI-qub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWx-WU-D0A"/>
                            <constraint firstItem="vWe-XV-Aw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsa-YR-Mnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="dcu-ZI-qub" id="7rp-ar-IpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
